<!DOCTYPE HTML>

<html>

<head>
    <title>Sairam Jakkam</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="logo">
                <span class="icon fa-user"></span>
            </div>
            <div class="content">
                <div class="inner">
                    <h1>Sairam Jakkam</h1>
                    <p>1.5+ years of experience in Automation Testing - Selenium | Java | Manual | Jira | Agile | PostMan | TestNG | SQL

                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#intro">MySelf</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#about">FreeLance</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <!--<li><a href="#elements">Elements</a></li>-->
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <div id="main">

            <!-- Intro -->
            <article id="intro">
                <h2 class="major">Intro</h2>
                <span class="image main"><img src="images/myself.jpg" alt="" /></span>
                <p>QA Automation Test Engineer skilled in crafting robust testing frameworks and executing meticulous test scenarios to ensure software quality. Adept at harnessing automation tools, including Selenium and TestNG, to drive efficiency and reliability. Passionate about optimizing processes, delivering seamless user experiences, and ensuring the highest standards of product excellence.worked in a product-focused environment and actively collaborated with the business team and clients to improve the quality of the product.</p>
    
                <p>I developed a hybrid framework in my current position as an automation test engineer, and it achieved flexibility, adaptability, reusability, and maintainability. It also produced better reports, which increased productivity.</p>
            <p>I really believe that "If you learn something, share it with others." Trust me—as a seasoned mentor, I've helped working professionals advance their careers in automation by training them in Selenium, Java, and TestNG. </p>
            </article>

            <!-- Work -->
            <article id="work">
                <h2 class="major">Work</h2>
                <span class="image main"><img src="images/qa.jpg" alt="" /></span>
                <p>Automation Test Engineer<br> <br/> Marolix Technology Solutions Pvt Ltd</p>
                <p>Develop and Execute test cases based on functional and technical specifications. Perform manual and automated testing of software products, including web and mobile applications. Report and track defects using JIRA and maintain defect
                    logs. Participate in Agile development processes and daily stand-up meetings. Good understanding of web servers, Basic Exposure to Appium ,Jmeter , postman tools.</p>
                
            </article>

            <!-- About -->
            <article id="about">
                <h2 class="major">About</h2>
                <span class="image main"><img src="images/pic03.jpg" alt="" /></span>
                <p>PERSONAL PROJECTS</p><br/>
                <p> Hybrid Testing Framework - Ecommerce Application https://github.com/SairamjakkamQa/Eccomerce_Project.git<br/>
                    <br/><br/> Developed a robust and adaptable hybrid automation framework tailored specifically for eCommerce applications, integrating diverse testing methodologies for comprehensive coverage.
<br/>
                    Features:<br/>
                    
                    <br/> Business Functionality Coverage<br/>
                    <br/> Adaptability and Scalability<br/>
                    <br/>Reporting and Analytics<br/>
                    <br/>Result-Oriented Approach<br/>
                    <br/>Ready to Deploy<br/>
                   
                </p>Sesoned Mentor Can who provide training in Selenium,TestNG, Core JAVA.

            </article>

            <!-- Contact -->
            <article id="contact">
                <h2 class="major">Contact</h2>
                <form method="post" action="#">
                    <div class="fields">
                        <div class="field half">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" />
                        </div>
                        <div class="field half">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" />
                        </div>
                        <div class="field">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="4"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" class="primary" /></li>
                        <li><input type="reset" value="Reset" /></li>
                    </ul>
                </form>

            </article>

        </div>

        <!-- Footer -->
        <footer id="footer">
            <p class="copyright">&copy; Sairam Jakkam: <a href="https://www.linkedin.com/in/jakkam-sairam-a00aa9193/">@2022-23</a>.</p>
            <br>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/jakkam-sairam-a00aa9193/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
                <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="https://twitter.com/uhthakur" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://github.com/uttamsingthakur" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>

        </footer>
    </div>

    <!-- BG -->
    <div id="bg"></div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>